<!DOCTYPE html>
<html>

<script id="vertex-shader" type="x-shader/x-vertex">#version 300 es

in vec4 vPosition;
in vec3 vNormal;
in vec2 vTexCoord;

out vec4 fColor;
out vec2 fTexCoord;

uniform vec4 ambientProduct, diffuseProduct, specularProduct;
uniform mat4 modelViewMatrix;
uniform mat4 normalMatrix;
uniform mat4 projectionMatrix;
uniform vec4 lightPosition;
uniform float shininess;


void
main()
{
    // Transform vertex normal into eye coordinates
    vec3 pos = (modelViewMatrix * vPosition).xyz;
    //vec3 N = normalize( (modelViewMatrix*vec4(vNormal,0.0)).xyz);
    vec3 N = normalize( (normalMatrix*vec4(vNormal,0.0)).xyz);
    

    vec3 L = vec3(normalize(lightPosition.xyz-pos)) ;
    vec3 V = normalize(-pos.xyz) ;
    vec3 R = reflect(-L, N) ;


    // Compute terms in the illumination equation
    vec4 ambient = ambientProduct;

    float Kd = max( dot(L, N), 0.0 );
    
    fColor = ambient ;
    vec4 diffuse = vec4(0.0, 0.0, 0.0, 1.0);
    vec4 specular = vec4(0.0, 0.0, 0.0, 1.0);
   
    diffuse = Kd*diffuseProduct;
    float Ks = pow( max(dot(R, V), 0.0), shininess );
    specular = Ks * specularProduct;
    
    if( dot(L, N) < 0.0 ) {
        specular = vec4(0.0, 0.0, 0.0, 1.0);
    }
    
    gl_Position = projectionMatrix * modelViewMatrix * vPosition;
    
	fTexCoord = vTexCoord;
    fColor = fColor + diffuse + specular;
    fColor.a = 1.0;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">#version 300 es

precision mediump float;

uniform sampler2D texture1;
uniform sampler2D texture2;
uniform int useTextures;

in vec4 fColor;
in vec2 fTexCoord;

layout(location=0) out vec4 fragColor ;

void
main()
{
	if( useTextures == 1)
    {
		fragColor = texture( texture1, fTexCoord );
	}
	else
	{
		fragColor = texture( texture2, fTexCoord );
	}
}
</script>

<script type="text/javascript" src="Common/webgl-utils.js"></script>
<script type="text/javascript" src="Common/initShaders.js"></script>

<script type="text/javascript" src="Common/MV.js"></script>
<script type="text/javascript" src="objects.js"></script>
<script type="text/javascript" src="main.js"></script>


<body>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

<br/>
<br/>

<div id="animToggleButton">
    <input id="animToggleButton" type="button" value="Toggle Animation"
    />

</div><br/>

</div><br/>

<div id="textureToggleButton">
    <input id="textureToggleButtoni" type="button" value="Toggle Textures"
    />

</body>
</html>
